<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="1" UUID="3b1e6491-317f-4983-b54c-a2e17ca99743" created="Tue Sep 11 17:34:18 IST 2018" createdBy="GS-1843" main="Assign5-LDAP2LDIF-For each entry" modified="Tue Sep 11 17:34:18 IST 2018" modifiedBy="GS-1843" project="Assignment" version="7.1.1">
    <AssemblyLine name="Assign5-LDAP2LDIF-For each entry">
        <ModTime>1536667086991</ModTime>
        <Settings>
            <parameter name="ALPoolSettingsDialog">showALPoolSettings</parameter>
            <parameter name="automapattributes">false</parameter>
            <parameter name="createTombstones">false</parameter>
            <parameter name="includeGlobalPrologs">true</parameter>
            <parameter name="nullBehaviorDialog">showNullBehavior</parameter>
        </Settings>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="Each entry in LDAP" state="Enabled"/>
                <Component name="DumpWorkEntry" state="Enabled"/>
                <Component name="FileConnector" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer"/>
        <ContainerDF name="DataFlowContainer">
            <Loop name="Each entry in LDAP">
                <ModTime>1536667086991</ModTime>
                <LoopType>1</LoopType>
                <Connector name="Each entry in LDAP">
                    <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                    <ModTime>1536656092138</ModTime>
                    <ConnectorMode>Iterator</ConnectorMode>
                    <ConnectorState>Enabled</ConnectorState>
                    <Configuration>
                        <UserComment>Public dir at buffalo NY</UserComment>
                        <InheritFrom>[parent]</InheritFrom>
                        <parameter name="ldapSearchBase">o=University at Buffalo,c=US</parameter>
                        <parameter name="ldapUrl">ldap://ldap.buffalo.edu:389</parameter>
                        <parameter name="ldapUseSSL">false</parameter>
                    </Configuration>
                    <Parser>
                        <InheritFrom>[parent]</InheritFrom>
                    </Parser>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <AttributeMapItem>
                            <Name>$dn</Name>
                            <Type>simple</Type>
                            <Simple>$dn</Simple>
                        </AttributeMapItem>
                        <AttributeMapItem>
                            <Name>*</Name>
                            <Type>simple</Type>
                            <Simple>*</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <AttributeMap name="Output">
                        <AttributeMapItem>
                            <Name>*</Name>
                            <Type>simple</Type>
                            <Simple>*</Simple>
                        </AttributeMapItem>
                    </AttributeMap>
                    <DeltaSettings>
                        <UniqueAttribute/>
                        <WhenToCommit>After every database operation</WhenToCommit>
                        <RowLocking>SERIALIZABLE</RowLocking>
                        <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                    </DeltaSettings>
                    <Schema name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <SchemaItem>
                            <Name>$dn</Name>
                            <Syntax>java.lang.String</Syntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>aci</Name>
                            <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>affiliationcode</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>classstanding</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>cn</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>degrees</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>department</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>description</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>email</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>emailalias</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>expire</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>facsimiletelephonenumber</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>homephone</Name>
                            <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>homepostaladdress</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>internationalisdnnumber</Name>
                            <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>isonumber</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>keepnames</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>l</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>labeleduri</Name>
                            <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>mail</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>mailpreferenceoption</Name>
                            <NativeSyntax>MAY/INTEGER/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>memberofgroup</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>mobile</Name>
                            <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>multilinedescription</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>notregistered</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>objectclass</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>onvacation</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>organizationalstatus</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>othermailbox</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ou</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>pager</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>personalsignature</Name>
                            <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>photo</Name>
                            <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>physicaldeliveryofficename</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>postaladdress</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>postalcode</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>postofficebox</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>pphysicaldeliveryofficename</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ppostaladdress</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>preferreddeliverymethod</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ptelephonenumber</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ptitle</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>registeredaddress</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>registrationstatus</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>roomnumber</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>secretary</Name>
                            <NativeSyntax>MAY/DN/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>seealso</Name>
                            <NativeSyntax>MAY/DN/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>serialnumber</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>sn</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>st</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>street</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>telephonenumber</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>title</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>uid</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>universityid</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>updatesource</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>url</Name>
                            <Syntax>java.lang.String</Syntax>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>usercertificate</Name>
                            <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>userclass</Name>
                            <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>userpassword</Name>
                            <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>vacationmessage</Name>
                            <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                        </SchemaItem>
                    </Schema>
                    <Schema name="Output">
                        <UserComment>{extsyntax=TEXTAREA, name=userComment}</UserComment>
                        <InheritFrom>[no inheritance]</InheritFrom>
                        <SchemaItem>
                            <Name>automapADPassword</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>connectorFlags</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>debug</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>jndiExtraProviderParams</Name>
                            <NativeSyntax>textarea</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapAddAttr</Name>
                            <NativeSyntax>BOOLEAN</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapAuthenticationMethod</Name>
                            <NativeSyntax>DROPLIST</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapBERTrace</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapBinaryAttributes</Name>
                            <NativeSyntax>textarea</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapPageSize</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapPassword</Name>
                            <NativeSyntax>PASSWORD</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapReferrals</Name>
                            <NativeSyntax>droplist</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapReturnAttributes</Name>
                            <NativeSyntax>textarea</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapSearchBase</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapSearchFilter</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapSearchScope</Name>
                            <NativeSyntax>droplist</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapSizeLimit</Name>
                            <NativeSyntax>string</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapSortAttribute</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapTimeLimit</Name>
                            <NativeSyntax>string</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapUrl</Name>
                            <NativeSyntax>panel</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapUseSSL</Name>
                            <NativeSyntax>BOOLEAN</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapUsername</Name>
                            <NativeSyntax>DN</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>ldapVLVPageSize</Name>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>setOprAttributes</Name>
                            <NativeSyntax>BOOLEAN</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>simulateRename</Name>
                            <NativeSyntax>boolean</NativeSyntax>
                        </SchemaItem>
                        <SchemaItem>
                            <Name>userComment</Name>
                            <NativeSyntax>TEXTAREA</NativeSyntax>
                        </SchemaItem>
                    </Schema>
                    <LinkCriteria/>
                    <Hooks>
                        <InheritFrom>[parent]</InheritFrom>
                        <Hook name="default_fail">
                            <InheritFrom>[no inheritance]</InheritFrom>
                            <Name>default_fail</Name>
                            <Script><![CDATA[task.logmsg("***ERROR***" + error.message)
system.exitBranch()]]></Script>
                            <Enabled>true</Enabled>
                        </Hook>
                    </Hooks>
                    <CheckpointConfig/>
                    <SandboxConfig/>
                    <Reconnect>
                        <InheritFrom>[parent]</InheritFrom>
                        <ReconnectRules/>
                    </Reconnect>
                    <Operations/>
                    <PoolDefinition>
                        <InheritFrom>[parent]</InheritFrom>
                    </PoolDefinition>
                    <PoolInstance/>
                </Connector>
                <Branch name="Each entry in LDAP">
                    <ModTime>1536667086991</ModTime>
                    <Script name="DumpWorkEntry">
                        <ModTime>1536649617561</ModTime>
                        <parameter name="script"><![CDATA[// Dump the work entry
task.dumpEntry(work);
]]></parameter>
                    </Script>
                    <Connector name="FileConnector">
                        <InheritFrom>system:/Connectors/ibmdi.FileSystem</InheritFrom>
                        <ModTime>1536667086991</ModTime>
                        <ConnectorMode>AddOnly</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration>
                            <UserComment>Output here</UserComment>
                            <InheritFrom>[parent]</InheritFrom>
                            <parameter name="filePath">@SUBSTITUTE{property.Assignment:OutPath}</parameter>
                            <parameter name="includeFiles"/>
                        </Configuration>
                        <Parser>
                            <InheritFrom>system:/Parsers/ibmdi.LDIF</InheritFrom>
                        </Parser>
                        <AttributeMap name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <AttributeMapItem>
                                <Name>*</Name>
                                <Type>simple</Type>
                                <Simple>*</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <AttributeMap name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                            <AttributeMapItem>
                                <Name>*</Name>
                                <Type>simple</Type>
                                <Simple>*</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <DeltaSettings>
                            <UniqueAttribute/>
                            <WhenToCommit>After every database operation</WhenToCommit>
                            <RowLocking>SERIALIZABLE</RowLocking>
                            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <Schema name="Output">
                            <InheritFrom>[parent]</InheritFrom>
                        </Schema>
                        <LinkCriteria>
                            <InheritFrom>[parent]</InheritFrom>
                        </LinkCriteria>
                        <Hooks>
                            <InheritFrom>[parent]</InheritFrom>
                            <Hook name="addonly_ok">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <Name>addonly_ok</Name>
                                <Script/>
                                <Enabled>false</Enabled>
                            </Hook>
                            <Hook name="after_add">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <Name>after_add</Name>
                                <Script><![CDATA[var partialPath = system.getTDIProperty("filePath2")
var fullPath = partialPath + "LDIF-DUMP-" +  work.uid + ".ldif"
task.logmsg("*****"+fullPath)
thisConnector.setConnectorParam("filePath",fullPath)]]></Script>
                                <Enabled>true</Enabled>
                            </Hook>
                            <Hook name="after_getnext">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <Name>after_getnext</Name>
                                <Script/>
                                <Enabled>false</Enabled>
                            </Hook>
                            <Hook name="before_execute">
                                <Name>before_execute</Name>
                                <Enabled>false</Enabled>
                            </Hook>
                            <Hook name="get_ok">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <Name>get_ok</Name>
                                <Script/>
                                <Enabled>false</Enabled>
                            </Hook>
                            <Hook name="override_getnext">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <Name>override_getnext</Name>
                                <Script/>
                                <Enabled>true</Enabled>
                            </Hook>
                        </Hooks>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance/>
                        <InitializeOption>3</InitializeOption>
                    </Connector>
                    <Conditions/>
                    <MatchAny>false</MatchAny>
                    <Enabled>true</Enabled>
                    <Type>0</Type>
                </Branch>
            </Loop>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>