<?xml version="1.0" encoding="UTF-8"?><MetamergeConfig Cycle="2" UUID="f47db74c-f0f8-4ecd-8a83-c0bf3c37a580" created="Tue Sep 11 10:37:14 IST 2018" createdBy="GS-1843" main="HttpREST2" modified="Tue Sep 11 12:25:26 IST 2018" modifiedBy="GS-1843" project="Assignment" version="7.1.1">
    <AssemblyLine name="HttpREST2">
        <ModTime>1536646672544</ModTime>
        <Settings/>
        <Hooks/>
        <CheckpointConfig/>
        <SandboxConfig/>
        <SimulationConfig>
            <SimulationStates>
                <Component name="People Request" state="Enabled"/>
                <Component name="Init" state="Enabled"/>
                <Component name="Person found in LDAP" state="Enabled"/>
                <Component name="DumpWorkEntry" state="Enabled"/>
                <Component name="Add person" state="Enabled"/>
                <Component name="Set return body" state="Enabled"/>
                <Component name="Display results" state="Enabled"/>
                <Component name="HTTPServerConnector" state="Enabled"/>
            </SimulationStates>
            <ProxySettings/>
        </SimulationConfig>
        <LogConfig/>
        <ContainerEF name="EntryFeedContainer">
            <ModTime>1536642874043</ModTime>
            <Connector name="HTTPServerConnector">
                <InheritFrom>system:/Connectors/ibmdi.HTTPServer</InheritFrom>
                <ModTime>1536642874043</ModTime>
                <ConnectorMode>Server</ConnectorMode>
                <ConnectorState>Enabled</ConnectorState>
                <Configuration>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642840516</ModTime>
                    <parameter name="tcpPort">8080</parameter>
                </Configuration>
                <Parser>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642823744</ModTime>
                </Parser>
                <AttributeMap name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642858140</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <AttributeMap name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642874043</ModTime>
                    <AttributeMapItem>
                        <Name>*</Name>
                        <Type>simple</Type>
                        <Simple>*</Simple>
                    </AttributeMapItem>
                </AttributeMap>
                <DeltaSettings/>
                <Schema name="Input">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642823743</ModTime>
                </Schema>
                <Schema name="Output">
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642823743</ModTime>
                </Schema>
                <LinkCriteria>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642823744</ModTime>
                </LinkCriteria>
                <Hooks>
                    <InheritFrom>[parent]</InheritFrom>
                    <ModTime>1536642823744</ModTime>
                </Hooks>
                <CheckpointConfig/>
                <SandboxConfig/>
                <Reconnect>
                    <InheritFrom>[parent]</InheritFrom>
                    <ReconnectRules/>
                </Reconnect>
                <Operations/>
                <PoolDefinition>
                    <InheritFrom>[parent]</InheritFrom>
                </PoolDefinition>
                <PoolInstance/>
            </Connector>
        </ContainerEF>
        <ContainerDF name="DataFlowContainer">
            <ModTime>1536646672544</ModTime>
            <Branch name="People Request">
                <ModTime>1536646672544</ModTime>
                <Script name="Init">
                    <ModTime>1536645483737</ModTime>
                    <parameter name="script"><![CDATA[cnt = 0 

retEntry = system.newEntry();

retEntry.Results = ""]]></parameter>
                </Script>
                <Loop name="Person found in LDAP">
                    <ModTime>1536646672544</ModTime>
                    <LoopType>1</LoopType>
                    <Connector name="Connector Loop">
                        <InheritFrom>system:/Connectors/ibmdi.LDAP</InheritFrom>
                        <ModTime>1536645611606</ModTime>
                        <ConnectorMode>Iterator</ConnectorMode>
                        <ConnectorState>Enabled</ConnectorState>
                        <Configuration>
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1536643581352</ModTime>
                            <parameter name="ldapSearchBase">o=University at Buffalo,c=US</parameter>
                            <parameter name="ldapUrl">ldap://ldap.buffalo.edu:389</parameter>
                        </Configuration>
                        <Parser>
                            <InheritFrom>[parent]</InheritFrom>
                        </Parser>
                        <AttributeMap name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1536643701755</ModTime>
                            <AttributeMapItem>
                                <Name>*</Name>
                                <Type>simple</Type>
                                <Simple>*</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <AttributeMap name="Output">
                            <ModTime>1536644507044</ModTime>
                            <AttributeMapItem>
                                <Name>ldapSearchFilter</Name>
                                <Type>advanced</Type>
                                <Script><![CDATA[qs = work.getString("http.qs.name")
if (qs == null )
	qs = "*"
return "cn=" + qs]]></Script>
                                <Simple>ldapSearchFilter</Simple>
                            </AttributeMapItem>
                        </AttributeMap>
                        <DeltaSettings>
                            <ModTime>1536643522830</ModTime>
                            <UniqueAttribute/>
                            <WhenToCommit>After every database operation</WhenToCommit>
                            <RowLocking>SERIALIZABLE</RowLocking>
                            <ChangeDetectionMode>DETECT_ALL</ChangeDetectionMode>
                        </DeltaSettings>
                        <Schema name="Input">
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1536643644146</ModTime>
                            <SchemaItem>
                                <Name>$dn</Name>
                                <Syntax>java.lang.String</Syntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>aci</Name>
                                <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>affiliationcode</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>classstanding</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>cn</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>degrees</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>department</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>description</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>email</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>emailalias</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>expire</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>facsimiletelephonenumber</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>homephone</Name>
                                <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>homepostaladdress</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>internationalisdnnumber</Name>
                                <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>isonumber</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>keepnames</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>l</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>labeleduri</Name>
                                <NativeSyntax>MAY/IA5 String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>mail</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>mailpreferenceoption</Name>
                                <NativeSyntax>MAY/INTEGER/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>memberofgroup</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>mobile</Name>
                                <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>multilinedescription</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>notregistered</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>objectclass</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>onvacation</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>organizationalstatus</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>othermailbox</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ou</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>pager</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>personalsignature</Name>
                                <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>photo</Name>
                                <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>physicaldeliveryofficename</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>postaladdress</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>postalcode</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>postofficebox</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>pphysicaldeliveryofficename</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ppostaladdress</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>preferreddeliverymethod</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ptelephonenumber</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ptitle</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>registeredaddress</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>registrationstatus</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>roomnumber</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>secretary</Name>
                                <NativeSyntax>MAY/DN/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>seealso</Name>
                                <NativeSyntax>MAY/DN/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>serialnumber</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>sn</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>st</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>street</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>telephonenumber</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Telephone Number/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>title</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>uid</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MUST/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>universityid</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>updatesource</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>url</Name>
                                <Syntax>java.lang.String</Syntax>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>usercertificate</Name>
                                <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>userclass</Name>
                                <NativeSyntax>MAY/Directory String/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>userpassword</Name>
                                <NativeSyntax>MAY/Binary/Standard Attribute</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>vacationmessage</Name>
                                <NativeSyntax>MAY/Directory String/User Defined Attribute</NativeSyntax>
                            </SchemaItem>
                        </Schema>
                        <Schema name="Output">
                            <UserComment>{extsyntax=TEXTAREA, name=userComment, sample=Your own comments go here}</UserComment>
                            <InheritFrom>[no inheritance]</InheritFrom>
                            <ModTime>1536643522185</ModTime>
                            <SchemaItem>
                                <Name>automapADPassword</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>connectorFlags</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>debug</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>jndiExtraProviderParams</Name>
                                <NativeSyntax>textarea</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapAddAttr</Name>
                                <NativeSyntax>BOOLEAN</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapAuthenticationMethod</Name>
                                <NativeSyntax>DROPLIST</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapBERTrace</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapBinaryAttributes</Name>
                                <NativeSyntax>textarea</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapPageSize</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapPassword</Name>
                                <NativeSyntax>PASSWORD</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapReferrals</Name>
                                <NativeSyntax>droplist</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapReturnAttributes</Name>
                                <NativeSyntax>textarea</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapSearchBase</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapSearchFilter</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapSearchScope</Name>
                                <NativeSyntax>droplist</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapSizeLimit</Name>
                                <NativeSyntax>string</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapSortAttribute</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapTimeLimit</Name>
                                <NativeSyntax>string</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapUrl</Name>
                                <NativeSyntax>panel</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapUseSSL</Name>
                                <NativeSyntax>BOOLEAN</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapUsername</Name>
                                <NativeSyntax>DN</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>ldapVLVPageSize</Name>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>setOprAttributes</Name>
                                <NativeSyntax>BOOLEAN</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>simulateRename</Name>
                                <NativeSyntax>boolean</NativeSyntax>
                            </SchemaItem>
                            <SchemaItem>
                                <Name>userComment</Name>
                                <NativeSyntax>TEXTAREA</NativeSyntax>
                            </SchemaItem>
                        </Schema>
                        <LinkCriteria/>
                        <Hooks>
                            <InheritFrom>[parent]</InheritFrom>
                            <ModTime>1536645611606</ModTime>
                            <Hook name="default_fail">
                                <InheritFrom>[no inheritance]</InheritFrom>
                                <ModTime>1536645611606</ModTime>
                                <Name>default_fail</Name>
                                <Script><![CDATA[task.logmsg("***ERROR: " + error.message)
system.exitBranch("Loop	")]]></Script>
                                <Enabled>true</Enabled>
                            </Hook>
                        </Hooks>
                        <CheckpointConfig/>
                        <SandboxConfig/>
                        <Reconnect>
                            <InheritFrom>[parent]</InheritFrom>
                            <ReconnectRules/>
                        </Reconnect>
                        <Operations/>
                        <PoolDefinition>
                            <InheritFrom>[parent]</InheritFrom>
                        </PoolDefinition>
                        <PoolInstance/>
                    </Connector>
                    <Branch name="Person found in LDAP">
                        <ModTime>1536646672544</ModTime>
                        <Script name="DumpWorkEntry">
                            <ModTime>1536645912458</ModTime>
                            <parameter name="enabled">false</parameter>
                            <parameter name="script"><![CDATA[// Dump the work entry
task.dumpEntry(work);
]]></parameter>
                        </Script>
                        <Script name="Add person">
                            <ModTime>1536646672544</ModTime>
                            <parameter name="script"><![CDATA[person = system.newAttribute("Person")
	
person.@name = work.cn.getValue() // similar to work.getString("cn")
person.Title = work.title
person.Type = work.affiliationcode
person.Department = work.department

retEntry.Results.appendChild(person)

cnt++]]></parameter>
                        </Script>
                        <Conditions/>
                        <MatchAny>false</MatchAny>
                        <Enabled>true</Enabled>
                        <Type>0</Type>
                    </Branch>
                </Loop>
                <ALMap name="Set return body">
                    <InheritFrom>[no inheritance]</InheritFrom>
                    <ModTime>1536646100131</ModTime>
                    <AttributeMap name="Input">
                        <InheritFrom>[parent]</InheritFrom>
                        <ModTime>1536646100131</ModTime>
                        <AttributeMapItem>
                            <Name>http.body</Name>
                            <Type>advanced</Type>
                            <Script>retEntry.toXML()</Script>
                        </AttributeMapItem>
                    </AttributeMap>
                    <State>Enabled</State>
                </ALMap>
                <Script name="Display results">
                    <ModTime>1536646516178</ModTime>
                    <parameter name="script"><![CDATA[task.logmsg("Found " + cnt + " records for cn= "+
            work.getString("http.qs.name"))]]></parameter>
                </Script>
                <Conditions>
                    <ModTime>1536643344856</ModTime>
                    <BranchCondition>
                        <LeftHand>http.base</LeftHand>
                        <Operator>startsWith</Operator>
                        <RightHand>/People</RightHand>
                        <CaseSensitive>false</CaseSensitive>
                        <MatchAny>false</MatchAny>
                    </BranchCondition>
                </Conditions>
                <MatchAny>false</MatchAny>
                <Enabled>true</Enabled>
                <Type>0</Type>
            </Branch>
        </ContainerDF>
        <ThreadOptions/>
        <Operations/>
        <InitParams>
            <Schema name="AssemblyLineInitParams"/>
        </InitParams>
    </AssemblyLine>
</MetamergeConfig>