##{PropertiesConnector} savedBy=GS-1843, saveDate=Wed Sep 12 11:54:18 IST 2018
buffaloDirectoryURL=ldap.buffalo.edu
filePath=C:\Users\GS-1843\Desktop\Assignment\AL output\Buffalo Directory entries\BuffaloLDAP-output.ldif
filePath2=C:\Users\GS-1843\Desktop\Assignment\AL output\Buffalo Directory entries\
OutPath=C:\Users\GS-1843\Desktop\Assignment\AL output\Buffalo Directory entries\BuffaloLDAP-output.ldif
OutPath2=C:\Users\GS-1843\Desktop\Assignment\AL output\Buffalo Directory entries\
OutPathGroup=C:\Users\GS-1843\Desktop\Assignment\AL output\Buffalo Directory entries\entries\records.ldif
